# FocusED

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FocusED  FocusED_v1.4  LICENSE  README.md  RELEASE_NOTES_v1.4.md  SECURITY.md  UPLOAD_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: FocusED.apk  output-metadata.json
app/schemas/com.focused.app.data.db.FocusedDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focused/app/: BlockerService.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/focused/app/data/dao/: ActivityLogDao.kt  AppSessionDao.kt  BudgetRuleDao.kt  FocusSessionDao.kt  FrictionAttemptDao.kt  IntentionOptionDao.kt  OnboardingStateDao.kt  ReflectionRecordDao.kt
app/src/main/java/com/focused/app/data/db/: FocusedDatabase.kt
app/src/main/java/com/focused/app/data/model/: ActivityLog.kt  AppSession.kt  BudgetRule.kt  FocusSession.kt  FrictionAttempt.kt  IntentionOption.kt  OnboardingState.kt  ReflectionRecord.kt
app/src/main/java/com/focused/app/manager/: BudgetEnforcer.kt  FocusBannerManager.kt  FocusSessionManager.kt  FrictionManager.kt  GrayscaleManager.kt  IntentionGatekeeper.kt  ReflectionManager.kt  ScrollTracker.kt  SessionManager.kt
app/src/main/java/com/focused/app/overlay/: OverlayManager.kt
app/src/main/java/com/focused/app/receiver/: BootReceiver.kt
app/src/main/java/com/focused/app/service/: FocusedAccessibilityService.kt  FocusedForegroundService.kt
app/src/main/java/com/focused/app/ui/: AboutBottomSheet.kt  ActivityLogActivity.kt  FocusActivity.kt  MainActivity.kt  WeeklyHeatmapActivity.kt
app/src/main/java/com/focused/app/ui/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt  OnboardingScreenFragment.kt  PermissionSetupActivity.kt
app/src/main/java/com/focused/app/ui/setup/: AppSetupActivity.kt
app/src/main/java/com/focused/app/util/: ActivityLogger.kt  AppEventBus.kt  DateUtil.kt  FocusBus.kt  FrictionBus.kt  NotificationHelper.kt  PermissionHelper.kt  ShortFormDetector.kt
app/src/main/java/com/focused/app/work/: FocusEndWorker.kt  FrictionUnlockWorker.kt  MidnightResetWorker.kt
app/src/main/res/drawable/: bg_bottom_card.xml  bg_btn_elevated.xml  bg_btn_ghost.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_square.xml  bg_drag_handle.xml  bg_info_box.xml  bg_input.xml  dot_amber.xml  ic_focused_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_onboard_cannotsee.xml  ic_onboard_cansee.xml  ic_onboard_compact.xml  ic_onboard_device.xml  ic_onboard_what.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_focus.xml  activity_log.xml  activity_main.xml  activity_onboarding.xml  activity_permission_setup.xml  activity_weekly_heatmap.xml  bottom_sheet_menu.xml  fragment_onboarding_screen.xml  item_app_setup.xml  item_log.xml  overlay_budget_blocked.xml  overlay_budget_warning.xml  overlay_downtime.xml  overlay_focus_banner.xml  overlay_focus_blocked.xml  overlay_friction_tier1.xml  overlay_friction_tier2.xml  overlay_friction_tier3.xml  overlay_intention_gate.xml  overlay_reflection.xml  overlay_scroll_intervention.xml  overlay_test.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
docs/: SIGNING_AND_PLAY_PROTECT.md
download-page/: index.html  privacy.html
