plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'       // Room annotation processor
}

// Release signing — create key.properties in project root (never commit it):
//   storeFile=focused-release.jks
//   storePassword=your_password
//   keyAlias=focused
//   keyPassword=your_password
def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
if (keyPropertiesFile.exists()) {
    keyProperties.load(new FileInputStream(keyPropertiesFile))
}

android {
    signingConfigs {
        release {
            if (keyPropertiesFile.exists()) {
                storeFile     file(keyProperties['storeFile'])
                storePassword keyProperties['storePassword']
                keyAlias      keyProperties['keyAlias']
                keyPassword   keyProperties['keyPassword']
            }
        }
    }

    namespace 'com.focused.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.focused.app"
        minSdk 26               // Android 8.0 — TYPE_APPLICATION_OVERLAY requires it
        targetSdk 34
        versionCode 3           // v2.1.0
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export directory (for migration history)
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keyPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true         // no findViewById anywhere
        buildConfig true         // exposes VERSION_NAME, VERSION_CODE
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // --- AndroidX Core ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // --- UI ---
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // --- Room (local database — no network, no external storage) ---
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // --- Coroutines (for Room async queries) ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // --- WorkManager (budget resets, Tier 4 countdown) ---
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
