<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DD0D0D0D"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/dot_green"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_banner_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@color/text_primary"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_banner_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_tertiary"
        android:fontFamily="monospace"/>

</LinearLayout>
